:root{
  --bg:#0f0f11;
  --card:#0b0b0c88;
  --muted:#bfc3c8;
  --accent:#e85b4f;
  --glass: rgba(255,255,255,0.04);
  --max-w:1100px;
  --pad:18px;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,#071019 0%, #0f0f11 100%);color:#e6e6e6;line-height:1.45;}
.wrap{max-width:var(--max-w);margin:0 auto;padding:30px var(--pad);}
.site-header{position:sticky;top:0;background:linear-gradient(180deg, rgba(0,0,0,0.45), transparent);backdrop-filter: blur(6px);z-index:50}
.site-header .wrap{display:flex;align-items:center;justify-content:space-between;padding:12px var(--pad)}
.logo{display:flex;align-items:center;gap:10px;color:#fff;text-decoration:none;font-weight:700}
.logo svg{color:var(--accent);border-radius:6px}
.nav a{color:var(--muted);text-decoration:none;margin-left:16px;font-weight:600}
.hero{padding:48px 0}
.hero-grid{display:grid;grid-template-columns:1fr 360px;gap:30px;align-items:center}
.hero h1{font-size:clamp(28px,6vw,48px);margin:0 0 8px}
.tagline{color:var(--accent);font-weight:600;margin-bottom:8px}
.btn{display:inline-block;padding:10px 14px;border-radius:8px;background:var(--accent);color:#fff;text-decoration:none;font-weight:700;border:none;cursor:pointer}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.08)}
.social{margin-top:12px;color:var(--muted)}
.hero-media img{width:100%;height:auto;border-radius:10px;display:block;box-shadow:0 10px 30px rgba(0,0,0,0.6)}
.section{padding:36px 0;border-top:1px solid rgba(255,255,255,0.03)}
.tracks{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.embed iframe{width:100%;height:120px;border:none;border-radius:8px;overflow:hidden}
.gallery-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.gallery-item img{width:100%;height:160px;object-fit:cover;border-radius:8px;display:block}
.shows-list{list-style:none;padding:0;margin:0}
.shows-list li{padding:10px 0;border-bottom:1px dashed rgba(255,255,255,0.03)}
.contact-grid{display:grid;grid-template-columns:1fr 320px;gap:20px;align-items:start}
.contact-form label, .newsletter label{display:block;margin-bottom:10px;font-size:14px;color:var(--muted)}
input, textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit}
.site-footer{padding:18px 0;border-top:1px solid rgba(255,255,255,0.03);font-size:14px;color:var(--muted)}
@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr;gap:18px}
  .tracks{grid-template-columns:1fr}
  .gallery-grid{grid-template-columns:repeat(2,1fr)}
  .contact-grid{grid-template-columns:1fr}
  .nav{display:none}
}
@media (max-width:480px){
  .gallery-grid{grid-template-columns:1fr}
  .hero-media img{height:200px;object-fit:cover}
}
