<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bartt MC — Sempre correndo pra sair do zero</title>
  <meta name="description" content="Site oficial do Bartt MC — Trap de verdade, direto de Erik Kaique. Ouça, veja fotos e entre em contato." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <a class="logo" href="#">
        <svg width="42" height="42" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <circle cx="12" cy="12" r="10" fill="currentColor"/>
          <text x="12" y="16" font-size="10" text-anchor="middle" fill="#fff" font-family="Inter, sans-serif">BM</text>
        </svg>
        <span>Bartt MC</span>
      </a>
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#music">Música</a>
        <a href="#gallery">Galeria</a>
        <a href="#shows">Shows</a>
        <a href="#contact">Contato</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="wrap hero-grid">
        <div class="hero-text">
          <h1>Bartt MC</h1>
          <p class="tagline">Sempre correndo pra sair do zero.</p>
          <p>Trap real, direto das ruas com alma de palco.</p>
          <div class="cta">
            <a class="btn" href="#music">Ouça agora</a>
            <a class="btn ghost" href="#shows">Próximos shows</a>
          </div>
          <div class="social">
            <a href="https://open.spotify.com/user/rki51alwrs8tiyzebpot2agl9?si=-8JZazcbS0mfF6MvzUZ_Bg" target="_blank">Spotify</a> ·
            <a href="https://youtube.com/@barttmc?si=cM-p-mAhpSKbyqui" target="_blank">YouTube</a> ·
            <a href="https://www.instagram.com/bartt.mc?igsh=Mmd6Y25memlmdWc%3D&utm_source=qr" target="_blank">Instagram</a>
          </div>
        </div>
        <div class="hero-media">
          <img src="assets/images/hero.svg" alt="Foto de Bartt MC" />
        </div>
      </div>
    </section>

    <section id="music" class="wrap section">
      <h2>Música</h2>
      <p>Ouça as faixas mais recentes de Bartt MC.</p>
      <div class="tracks">
        <div class="track">
          <h3>Playlist Oficial</h3>
          <div class="embed">
            <iframe src="https://open.spotify.com/embed/user/rki51alwrs8tiyzebpot2agl9?utm_source=generator" allow="encrypted-media" loading="lazy"></iframe>
          </div>
        </div>
        <div class="track">
          <h3>Canal no YouTube</h3>
          <div class="embed">
            <iframe src="https://www.youtube.com/embed?listType=user_uploads&list=barttmc" title="YouTube Bartt MC" allowfullscreen loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </section>

    <section id="gallery" class="wrap section">
      <h2>Galeria</h2>
      <p>Fotos de shows, bastidores e promoções.</p>
      <div class="gallery-grid">
        <a href="assets/images/photo1.svg" class="gallery-item"><img src="assets/images/photo1.svg" alt="Show Bartt MC 1"></a>
        <a href="assets/images/photo2.svg" class="gallery-item"><img src="assets/images/photo2.svg" alt="Show Bartt MC 2"></a>
        <a href="assets/images/photo3.svg" class="gallery-item"><img src="assets/images/photo3.svg" alt="Show Bartt MC 3"></a>
      </div>
    </section>

    <section id="shows" class="wrap section">
      <h2>Próximos Shows</h2>
      <ul class="shows-list">
        <li><time datetime="2025-12-20">20 Dez 2025</time> — São Paulo, SP — <strong>Baile da Zona Sul</strong> · <a href="#">Ingressos</a></li>
        <li><time datetime="2026-01-18">18 Jan 2026</time> — Rio de Janeiro, RJ — <strong>Trap Night RJ</strong> · <a href="#">Ingressos</a></li>
      </ul>
    </section>

    <section id="contact" class="wrap section">
      <h2>Contato</h2>
      <p>Fale com Bartt MC para shows, imprensa e parcerias.</p>
      <div class="contact-grid">
        <form class="contact-form" action="https://formspree.io/f/{your-id}" method="POST">
          <label>Nome<input type="text" name="name" required></label>
          <label>Email<input type="email" name="email" required></label>
          <label>Mensagem<textarea name="message" rows="4" required></textarea></label>
          <button class="btn" type="submit">Enviar</button>
        </form>
        <div class="contact-info">
          <p><strong>Nome:</strong> Erik Kaique</p>
          <p><strong>Email:</strong> <a href="mailto:erikkaiquedesantana@gmail.com">erikkaiquedesantana@gmail.com</a></p>
          <p><strong>Telefone:</strong> <a href="tel:+5511997045682">(11) 99704-5682</a></p>
          <p><strong>Instagram:</strong> <a href="https://www.instagram.com/bartt.mc" target="_blank">@bartt.mc</a></p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>© <span id="year"></span> Bartt MC — “Sempre correndo pra sair do zero.”</p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
