<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bartt Mc — Música / Booking</title>
  <meta name="description" content="Bartt Mc (Erik Kaique) — música, novidades, shows e contato. Ouça no Spotify e acompanhe nas redes." />
  <meta property="og:type" content="music.artist" />
  <meta property="og:title" content="Bartt Mc" />
  <meta property="og:description" content="Bartt Mc — ouça no Spotify. Press Kit e contato: erikkaiquedesantana@gmail.com" />
  <meta property="og:image" content="images/cover-1440x1440.jpg" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="logo" href="/">Bartt Mc</a>
      <button id="menuToggle" aria-label="Abrir menu">☰</button>
      <nav id="mainNav" class="nav">
        <a href="#bio">Bio</a>
        <a href="#music">Música</a>
        <a href="#shows">Shows</a>
        <a href="#contact">Contato</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <h1>Bartt Mc</h1>
          <p class="tagline">Sempre correndo pra sair do 0</p>
          <p>Nome real: Erik Kaique</p>
          <p>Contato: <a href="mailto:Erikkaiquedesantana@gmail.com">Erikkaiquedesantana@gmail.com</a></p>
          <div class="buttons">
            <a class="btn primary" href="https://open.spotify.com/" target="_blank" rel="noopener">Ouvir no Spotify</a>
            <a class="btn" href="#contact">Contato / Press Kit</a>
          </div>
        </div>

        <div class="hero-media">
          <img src="images/cover-1440x1440.jpg" alt="Capa Bartt Mc" width="720" height="720" />
        </div>
      </div>
    </section>

    <section id="bio" class="section">
      <div class="container">
        <h2>Bio</h2>
        <p>Bartt Mc (Erik Kaique) — artista em ascensão. “Sempre correndo pra sair do 0”. Lançamentos, collabs e shows. Siga no Instagram e entre em contato para booking.</p>
      </div>
    </section>

    <section id="music" class="section">
      <div class="container">
        <h2>Música</h2>
        <p>Coloque aqui o link do seu Spotify (adicione seu Artist ID / playlist abaixo quando tiver).</p>
        <div class="spotify-embed" aria-hidden="false">
          <!-- Troque o SRC pelo embed do seu artista/playlist quando tiver -->
          <iframe src="https://open.spotify.com/embed/artist/" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
      </div>
    </section>

    <section id="shows" class="section">
      <div class="container">
        <h2>Próximos Shows</h2>
        <ul class="shows-list">
          <li>Sem shows agendados — disponível para booking.</li>
        </ul>
      </div>
    </section>

    <section id="contact" class="section contact-section">
      <div class="container">
        <h2>Contato / Press Kit</h2>
        <p>Booking / imprensa: <a href="mailto:Erikkaiquedesantana@gmail.com">Erikkaiquedesantana@gmail.com</a></p>
        <p>Instagram: <a href="https://www.instagram.com/bartt.mc?igsh=Mmd6Y25memlmdWc%3D&utm_source=qr" target="_blank" rel="noopener">@bartt.mc</a></p>
        <p><a class="btn" href="presskit.html">Baixar Press Kit</a></p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Bartt Mc — Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
