<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Press Kit — Bartt Mc</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="container" style="padding:40px;">
    <h1>Press Kit — Bartt Mc (Erik Kaique)</h1>
    <img src="images/press-800x800.jpg" alt="Bartt Mc" style="max-width:220px;border-radius:8px;margin-bottom:16px;">
    <h2>Bio curta</h2>
    <p>Bartt Mc — sempre correndo pra sair do 0. Artista em desenvolvimento, com foco em singles e colaborações. Contato para booking e imprensa abaixo.</p>

    <h2>Contato</h2>
    <p>Erik Kaique — <a href="mailto:Erikkaiquedesantana@gmail.com">Erikkaiquedesantana@gmail.com</a></p>
    <p>Instagram: <a href="https://www.instagram.com/bartt.mc?igsh=Mmd6Y25memlmdWc%3D&utm_source=qr" target="_blank">@bartt.mc</a></p>

    <h2>Downloads</h2>
    <ul>
      <li><a href="images/press-800x800.jpg" download>Foto de imprensa (800×800)</a></li>
      <li><a href="images/cover-1440x1440.jpg" download>Capa (1440×1440)</a></li>
    </ul>
    <p style="margin-top:24px;"><a href="index.html" class="btn">Voltar ao site</a></p>
  </main>
</body>
</html>
