/* styles.css */
:root{
  --max-width:1100px;
  --accent:#1db954;
  --bg:#0f1115;
  --muted:#bfc4c9;
  --text:#ffffff;
  --container-padding:16px;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;color:var(--text);background:linear-gradient(180deg,#050506 0%, #0b0b0d 100%);}
.container{max-width:var(--max-width);margin:0 auto;padding:var(--container-padding);}

.site-header{background:transparent;position:sticky;top:0;z-index:50;padding:10px 0;}
.site-header .container{display:flex;align-items:center;gap:12px;}
.logo{font-weight:700;letter-spacing:1px;color:var(--text);text-decoration:none;font-size:1.1rem}
#menuToggle{background:transparent;border:0;color:var(--text);font-size:1.6rem;display:none}
.nav{margin-left:auto;display:flex;gap:16px}
.nav a{color:var(--muted);text-decoration:none}
.nav a:hover{color:var(--text)}

.hero{padding:40px 0}
.hero-grid{display:grid;grid-template-columns:1fr 360px;gap:24px;align-items:center}
.hero h1{font-size:2.2rem;margin:0}
.tagline{color:var(--muted);margin-top:6px}
.hero-media img{width:100%;height:auto;border-radius:8px;display:block;box-shadow:0 10px 30px rgba(0,0,0,.6)}
.buttons{margin-top:16px;display:flex;gap:12px}
.btn{padding:10px 16px;border-radius:8px;text-decoration:none;border:1px solid rgba(255,255,255,.08);color:var(--text);background:transparent}
.btn.primary{background:var(--accent);color:#07120a;border:0}

.section{padding:36px 0;border-top:1px solid rgba(255,255,255,.03)}
.section h2{margin-top:0}
.releases, .shows-list, .socials{list-style:none;padding-left:0;color:var(--muted)}

.contact-section a{color:var(--accent)}
.site-footer{padding:18px 0;border-top:1px solid rgba(255,255,255,.03);text-align:center;color:var(--muted)}

@media (max-width:880px){
  .hero-grid{grid-template-columns:1fr; text-align:center}
  .nav{display:none}
  #menuToggle{display:block;margin-left:auto}
}
